# Book-Project

./: LICENSE  README.md
BookBeing/BookBeing/: BookBeing.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
BookBeing/BookBeing/Areas/Identity/: IdentityHostingStartup.cs
BookBeing/BookBeing/Controllers/: AnnouncementController.cs  BooksController.cs  HomeController.cs  LibraryController.cs
BookBeing/BookBeing/Data/: BookBeingDbContext.cs  DataConstants.cs
BookBeing/BookBeing/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210803163749_BookBeingCategory.Designer.cs  20210803163749_BookBeingCategory.cs  20210805013812_CorrectedTables.Designer.cs  20210805013812_CorrectedTables.cs  20210807000256_ChangedDb.Designer.cs  20210807000256_ChangedDb.cs  20210807001407_ValidationForDecimal.Designer.cs  20210807001407_ValidationForDecimal.cs  20210807032312_ModelsChanges.Designer.cs  20210807032312_ModelsChanges.cs  20210811230530_NewEntitiesStructure.Designer.cs  20210811230530_NewEntitiesStructure.cs  20210812003436_BugWithEntitiesFixed.Designer.cs  20210812003436_BugWithEntitiesFixed.cs  20210812004040_BugWithStructure.Designer.cs  20210812004040_BugWithStructure.cs  20210813222217_TableConnectionsNullColumnFix.Designer.cs  20210813222217_TableConnectionsNullColumnFix.cs  20210817041228_NotMatchingUserAndRole.Designer.cs  20210817041228_NotMatchingUserAndRole.cs  20210818153238_Correction.Designer.cs  20210818153238_Correction.cs  20210818154608_CorrectionOnMaxSize.Designer.cs  20210818154608_CorrectionOnMaxSize.cs  20210818154732_CorrectionOnMaxLenghtText.Designer.cs  20210818154732_CorrectionOnMaxLenghtText.cs  ApplicationDbContextModelSnapshot.cs
BookBeing/BookBeing/Data/Models/: Announcement.cs  ApplicationUser.cs  Author.cs  Book.cs  Category.cs  Library.cs  Publisher.cs
BookBeing/BookBeing/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
BookBeing/BookBeing/Models/: ErrorViewModel.cs
BookBeing/BookBeing/Models/Announcements/: AddAnnouncementFormModel.cs  AnnouncementFormModel.cs  (+3 more)
BookBeing/BookBeing/Properties/: launchSettings.json
BookBeing/BookBeing/Services/: BookService.cs  IBookService.cs
BookBeing/BookBeing/Views/: _ViewImports.cshtml
(+50 files in other folders)
